{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "opengong-standalone",
      "runtimeExecutable": "node",
      "runtimeArgs": [".next/standalone/server.js"],
      "port": 3000
    }
  ]
}
